{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My own web page",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "author": "Juan David Polo",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
